<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ser adulto</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index2.css">
    </head>
    <body background="fondos.jpg">
        <header>
        <nav id="button">
            <ul>
                <li><a href="file:///C:/Users/34673/Desktop/CLASE/LENGUAJE%20DE%20MARCAS/ejercicio%20bloc1/index.html">Inicio</a></li>
                <li><a href="file:///C:/Users/34673/Desktop/CLASE/LENGUAJE%20DE%20MARCAS/ejercicio%20bloc1/Alimentaci%C3%B3n.html">Alimentación</a></li>
                <li><a href="file:///C:/Users/34673/Desktop/CLASE/LENGUAJE%20DE%20MARCAS/ejercicio%20bloc1/Dinero.html">Dinero</a></li>
                <li><a href="file:///C:/Users/34673/Desktop/CLASE/LENGUAJE%20DE%20MARCAS/ejercicio%20bloc1/Hogar.html">Hogar</a></li>
                <li><img src="Captura.PNG" width="70" height="60"</li>
        </ul>
        </nav>
        </header>
        <h2>Lo que nadie te enseña sobre ser adulto</h2>
            <h3>¡Bienvenidos a mi blog!</h3>
                <p>Aquí te contaré todo lo que debes saber si quieres sobrevivir en esta locura llamada "Vida Adulta".</p>
                <p>Mi nombre es Alicia, tengo 22 años y estoy independizada desde los 21 y mi gran consejo es: cuando empecéis a trabajar, seguid en casa de vuestros padres si podéis, ayudad en casa y cread un buen colchón de ahorros, es la mejor forma de asegurarse un futuro.<br>
                    Desde la adolescencia soñamos con el momento en que cumplimos los 18, y una vez los tenemos, como borregos deseamos desesperadamente el día en que podamos permitirnos independizarnos,
                    lo típico, no más padres, no más reglas, más hacer lo que te plazca... Solo pensamos en el futuro, en que quieres tener tu pisito junto a tu pareja que se supone que es el amor de tu vida, 
                    quizás tener un hijo, o dos, ¿por qué no? si por desear...
                    Pues bien, <q>Choque de realidad</q> independizarse, hacerse mayor es todo lo contrario a lo que creemos.</p>

        <div><img id="independizarse" src="independizarse.jpg"> </img></div>

        <p>A medida que te haces adulto, no haces más que ganar responsabilidades y pagar cosas, muuuuuchas cosas. Hay que ser espabilado antes de que la vida te espabile a base de disgustos.
            Hay que tener muy claras las prioridades, adoptas muchas responsabilidades y hay que organizar bien el tiempo ya que tienes que ir a trabajar, hacer la compra, mantener tu casa limpia, poner lavadoras,
            doblar/planchar la ropa, dejar las comidas preparadas, etc, y no hablemos si tienes hijos. 
            La organización será tu mejor amigo, no lo dudes. Tranquilo, la practica lleva a la perfección.</p>

        <p>No todo es color de rosa, cuando eres "pequeño" tus padres te cubren las espaldas en tantas cosas que únicamente has de preocuparte de tus estudios, de ir a las clases y aprobar todas las asignaturas 
            para poder pasar de curso y así año tras año, hasta que tomas la gran decisión de irte de casa: independizarte </p>

        <p>Qué gran momento, verdad? suena bonito, fácil y tranquilo... hasta que te das cuenta que no es tan bonito como creías.</p>
        
        <p class="parrafo"><i>Os dejo un pequeño vídeo con algunos consejos para independizarse:</i></p>
        

        <div><iframe width="560" height="315" src="https://www.youtube.com/embed/BZxHT5ur6ZA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>


       
        
        <script src="" async defer></script>
    </body>
</html>